(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "Rockling-B_Cu.gbl")(cons 'visible #f)(cons 'color #(2093 23545 0)))
(define-layer! 11 (cons 'filename "Rockling-B_Paste.gbp")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 10 (cons 'filename "Rockling-B_Mask.gbs")(cons 'visible #f)(cons 'color #(41467 0 47390)))
(define-layer! 9 (cons 'filename "Rockling-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 8 (cons 'filename "Rockling-In2_Cu.g3")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 7 (cons 'filename "Rockling-In1_Cu.g2")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 6 (cons 'filename "Rockling-F_Cu.gtl")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 5 (cons 'filename "Rockling-F_Mask.gts")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 4 (cons 'filename "Rockling-F_Paste.gtp")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 3 (cons 'filename "Rockling-F_SilkS.gto")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 2 (cons 'filename "Rockling-Edge_Cuts.gm1")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 1 (cons 'filename "Rockling-NPTH.drl")(cons 'visible #f)(cons 'color #(65535 32639 29555))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 2) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "Rockling-PTH.drl")(cons 'visible #f)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 2) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/bob/file:⁄⁄⁄home⁄bob⁄Git⁄CCHS⁄OHMC2022⁄Hardware⁄/Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
