30976000656493
OHMC2022
19-337C_RSBHGHC-A88_4T


0
6
6
OHMC2022
DualNFet.SOT563.EM6K34T2CR


0
6
6
OHMC2022
Fish_FSilk


0
0
0
OHMC2022
IND.1812.NL453232T


0
2
2
OHMC2022
PLCC-4-XZMDKCBDDG45S-9


0
4
4
OHMC2022
PinHeader_2x05_P2.54mm_Vertical
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
OHMC2022
QFN50P250X350X100-17N


0
17
17
OHMC2022
SRN4018-4R7M


0
2
2
OHMC2022
SW_DS01-254-S-02BE


0
4
4
OHMC2022
SW_EVQ-P7J01P


0
4
4
OHMC2022
SlideSwitch.SW_GF-123-0054


0
2
2
OHMC2022
SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
OHMC2022
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
OHMC2022
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
OHMC2022
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open
solder jumper open
0
3
3
OHMC2022
TSSOP-14_4.5x5.1_P0.65mm
TSSOP, 14 Pin (JEDEC MO-153 Var AB-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
14
14
OHMC2022
TSSOP14


0
14
14
OHMC2022
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
OHMC2022
XDCR_SPU0410LR5H-QB


0
6
6
