(fp_lib_table
  (lib (name tomu-fpga)(type KiCad)(uri ${KIPRJMOD}/Libs/tomu-fpga.pretty)(options "")(descr ""))
  (lib (name OHMC2022)(type KiCad)(uri ${KIPRJMOD}/Libs/OHMC2022.pretty)(options "")(descr ""))
  (lib (name Libs)(type KiCad)(uri ${KIPRJMOD}/Libs)(options "")(descr ""))
  (lib (name GaudiLabsFootPrints)(type KiCad)(uri ${KIPRJMOD}/Libs/GaudisKiCadLibrary/GaudiLabsFootPrints.pretty)(options "")(descr ""))
  (lib (name SJ-43516-SMT)(type KiCad)(uri ${KIPRJMOD}/Libs/SJ-43516-SMT)(options "")(descr ""))
  (lib (name pkl_buttons_switches)(type KiCad)(uri ${KIPRJMOD}/Libs/pkl-libs/pkl_buttons_switches.pretty)(options "")(descr ""))
  (lib (name pkl_mechanical)(type KiCad)(uri ${KIPRJMOD}/Libs/pkl-libs/pkl_mechanical.pretty)(options "")(descr ""))
  (lib (name pkl_misc)(type KiCad)(uri ${KIPRJMOD}/Libs/pkl-libs/pkl_misc.pretty)(options "")(descr ""))
  (lib (name RocklingLib)(type KiCad)(uri ${KIPRJMOD}/../Swag-Badge/Rockling-LayoutTest/RocklingLib.pretty)(options "")(descr ""))
  (lib (name pkl_housings_bga)(type KiCad)(uri ${KIPRJMOD}/Libs/pkl-libs/pkl_housings_bga.pretty)(options "")(descr ""))
  (lib (name pkl_housings_dfn_qfn)(type KiCad)(uri ${KIPRJMOD}/Libs/pkl-libs/pkl_housings_dfn_qfn.pretty)(options "")(descr ""))
  (lib (name pkl_housings_power)(type KiCad)(uri ${KIPRJMOD}/Libs/pkl-libs/pkl_housings_power.pretty)(options "")(descr ""))
  (lib (name pkl_housings_qfp)(type KiCad)(uri ${KIPRJMOD}/Libs/pkl-libs/pkl_housings_qfp.pretty)(options "")(descr ""))
  (lib (name pkl_housings_soic)(type KiCad)(uri ${KIPRJMOD}/Libs/pkl-libs/pkl_housings_soic.pretty)(options "")(descr ""))
  (lib (name pkl_housings_son)(type KiCad)(uri ${KIPRJMOD}/Libs/pkl-libs/pkl_housings_son.pretty)(options "")(descr ""))
  (lib (name pkl_housings_sop)(type KiCad)(uri ${KIPRJMOD}/Libs/pkl-libs/pkl_housings_sop.pretty)(options "")(descr ""))
  (lib (name pkl_housings_sot)(type KiCad)(uri ${KIPRJMOD}/Libs/pkl-libs/pkl_housings_sot.pretty)(options "")(descr ""))
)
