EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Connector_Conn_01x01_Female
#
DEF Connector_Conn_01x01_Female J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Connector_Conn_01x01_Female" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*
$ENDFPLIST
DRAW
A 0 0 20 901 -901 1 1 6 N 0 20 0 -20
P 2 1 1 6 -50 0 -20 0 N
X Pin_1 1 -200 0 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Conn_01x04_Male
#
DEF Connector_Conn_01x04_Male J 0 40 Y N 1 F N
F0 "J" 0 200 50 H V C CNN
F1 "Connector_Conn_01x04_Male" 0 -300 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S 34 -195 0 -205 1 1 6 F
S 34 -95 0 -105 1 1 6 F
S 34 5 0 -5 1 1 6 F
S 34 105 0 95 1 1 6 F
P 2 1 1 6 50 -200 34 -200 N
P 2 1 1 6 50 -100 34 -100 N
P 2 1 1 6 50 0 34 0 N
P 2 1 1 6 50 100 34 100 N
X Pin_1 1 200 100 150 L 50 50 1 1 P
X Pin_2 2 200 0 150 L 50 50 1 1 P
X Pin_3 3 200 -100 150 L 50 50 1 1 P
X Pin_4 4 200 -200 150 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_02x03_Odd_Even
#
DEF Connector_Generic_Conn_02x03_Odd_Even J 0 40 Y N 1 F N
F0 "J" 50 200 50 H V C CNN
F1 "Connector_Generic_Conn_02x03_Odd_Even" 50 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_2x??_*
$ENDFPLIST
DRAW
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 150 150 -150 1 1 10 f
S 150 -95 100 -105 1 1 6 N
S 150 5 100 -5 1 1 6 N
S 150 105 100 95 1 1 6 N
X Pin_1 1 -200 100 150 R 50 50 1 1 P
X Pin_2 2 300 100 150 L 50 50 1 1 P
X Pin_3 3 -200 0 150 R 50 50 1 1 P
X Pin_4 4 300 0 150 L 50 50 1 1 P
X Pin_5 5 -200 -100 150 R 50 50 1 1 P
X Pin_6 6 300 -100 150 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_C_Small
#
DEF Device_C_Small C 0 10 N N 1 F N
F0 "C" 10 70 50 H V L CNN
F1 "Device_C_Small" 10 -80 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 13 -60 -20 60 -20 N
P 2 0 1 12 -60 20 60 20 N
X ~ 1 0 100 80 D 50 50 1 1 P
X ~ 2 0 -100 80 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_D_Small
#
DEF Device_D_Small D 0 10 N N 1 F N
F0 "D" -50 80 50 H V L CNN
F1 "Device_D_Small" -150 -80 50 H V L CNN
F2 "" 0 0 50 V I C CNN
F3 "" 0 0 50 V I C CNN
$FPLIST
 TO-???*
 *_Diode_*
 *SingleDiode*
 D_*
$ENDFPLIST
DRAW
P 2 0 1 10 -30 -40 -30 40 N
P 2 0 1 0 -30 0 30 0 N
P 4 0 1 10 30 -40 -30 0 30 40 30 -40 N
X K 1 -100 0 70 R 50 50 1 1 P
X A 2 100 0 70 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R_Small
#
DEF Device_R_Small R 0 10 N N 1 F N
F0 "R" 30 20 50 H V L CNN
F1 "Device_R_Small" 30 -40 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
S -30 70 30 -70 0 1 8 N
X ~ 1 0 100 30 D 50 50 1 1 P
X ~ 2 0 -100 30 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# OHMC2022_RockingOverlay
#
DEF OHMC2022_RockingOverlay Rockling 0 40 Y Y 1 F N
F0 "Rockling" 0 0 50 H V C CNN
F1 "OHMC2022_RockingOverlay" 0 0 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
C 0 0 50 0 1 0 N
ENDDRAW
ENDDEF
#
# OpenThereminCC-rescue_4069
#
DEF OpenThereminCC-rescue_4069 U 0 30 Y Y 6 F N
F0 "U" 195 115 50 H V C CNN
F1 "OpenThereminCC-rescue_4069" 190 -125 50 H V C CNN
F2 "" 0 0 60 H I C CNN
F3 "" 0 0 60 H I C CNN
DRAW
P 4 0 0 0 -150 150 -150 -150 150 0 -150 150 N
X VDD 14 -50 100 0 U 40 40 0 0 W N
X VSS 7 -50 -100 0 U 40 40 0 0 W N
X ~ 1 -450 0 300 R 50 50 1 1 I
X ~ 2 450 0 300 L 50 50 1 1 O I
X ~ 3 -450 0 300 R 50 50 2 1 I
X ~ 4 450 0 300 L 50 50 2 1 O I
X ~ 5 -450 0 300 R 50 50 3 1 I
X ~ 6 450 0 300 L 50 50 3 1 O I
X ~ 8 450 0 300 L 50 50 4 1 O I
X ~ 9 -450 0 300 R 50 50 4 1 I
X ~ 10 450 0 300 L 50 50 5 1 O I
X ~ 11 -450 0 300 R 50 50 5 1 I
X ~ 12 450 0 300 L 50 50 6 1 O I
X ~ 13 -450 0 300 R 50 50 6 1 I
X ~ 1 -450 0 300 R 50 50 1 2 I I
X ~ 2 450 0 300 L 50 50 1 2 O
X ~ 3 -450 0 300 R 50 50 2 2 I I
X ~ 4 450 0 300 L 50 50 2 2 O
X ~ 5 -450 0 300 R 50 50 3 2 I I
X ~ 6 450 0 300 L 50 50 3 2 O
X ~ 8 450 0 300 L 50 50 4 2 O
X ~ 9 -450 0 300 R 50 50 4 2 I I
X ~ 10 450 0 300 L 50 50 5 2 O
X ~ 11 -450 0 300 R 50 50 5 2 I I
X ~ 12 450 0 300 L 50 50 6 2 O
X ~ 13 -450 0 300 R 50 50 6 2 I I
ENDDRAW
ENDDEF
#
# OpenThereminCC-rescue_C
#
DEF OpenThereminCC-rescue_C C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "OpenThereminCC-rescue_C" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 C?
 C_????_*
 C_????
 SMD*_c
 Capacitor*
$ENDFPLIST
DRAW
P 2 0 1 20 -80 -30 80 -30 N
P 2 0 1 20 -80 30 80 30 N
X ~ 1 0 150 110 D 40 40 1 1 P
X ~ 2 0 -150 110 U 40 40 1 1 P
ENDDRAW
ENDDEF
#
# OpenThereminCC-rescue_CapDiode
#
DEF OpenThereminCC-rescue_CapDiode U 0 40 Y Y 1 F N
F0 "U" -250 500 60 H V C CNN
F1 "OpenThereminCC-rescue_CapDiode" 100 500 60 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
P 2 0 1 0 -150 50 -150 -50 N
P 2 0 1 0 -100 0 100 0 N
P 2 0 1 0 -100 50 -100 -50 N
P 2 0 1 0 100 50 100 -50 N
P 2 0 1 0 150 50 150 -50 N
P 4 0 1 0 -150 0 -250 -50 -250 50 -150 0 N
P 4 0 1 0 150 0 250 50 250 -50 150 0 N
X ~ 1 -350 0 100 R 50 50 1 1 I
X ~ 2 350 0 100 L 50 50 1 1 I
X ~ 3 0 100 100 D 50 50 1 1 I
ENDDRAW
ENDDEF
#
# OpenThereminCC-rescue_FILTER
#
DEF OpenThereminCC-rescue_FILTER FB 0 40 Y N 1 F N
F0 "FB" 0 150 50 H V C CNN
F1 "OpenThereminCC-rescue_FILTER" 0 -100 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
A -150 0 50 1 1799 0 1 0 N -100 0 -200 0
A -50 0 50 1 1799 0 1 0 N 0 0 -100 0
A 0 0 0 0 0 0 1 0 N 0 0 0 0
A 50 0 50 1 1799 0 1 0 N 100 0 0 0
A 150 0 50 1 1799 0 1 0 N 200 0 100 0
S -225 75 225 -50 0 1 0 N
X 1 1 -350 0 150 R 40 40 1 1 P
X 2 2 350 0 150 L 40 40 1 1 P
ENDDRAW
ENDDEF
#
# OpenThereminCC-rescue_MCP4922-E_SL
#
DEF OpenThereminCC-rescue_MCP4922-E_SL U 0 40 Y Y 1 F N
F0 "U" -400 400 50 H V L CNN
F1 "OpenThereminCC-rescue_MCP4922-E_SL" 150 400 50 H V L CNN
F2 "" 0 0 50 H V C CIN
F3 "" 0 0 50 H V C CNN
$FPLIST
 DIP*
 PDIP*
 SO*
 SOIC*
 TSSOP*
$ENDFPLIST
DRAW
P 6 0 1 10 -450 350 250 350 600 0 250 -350 -450 -350 -450 350 f
X VDD 1 -100 500 150 D 50 50 1 1 W
X VoutB 10 600 -200 200 L 50 50 1 1 P
X VrefB 11 100 -500 150 U 50 50 1 1 P
X AVSS 12 -100 -500 150 U 50 50 1 1 W
X VrefA 13 100 500 150 D 50 50 1 1 P
X VoutA 14 600 200 200 L 50 50 1 1 P
X ~CS~ 3 -600 0 150 R 50 50 1 1 I
X SCK 4 -600 100 150 R 50 50 1 1 I
X SDI 5 -600 200 150 R 50 50 1 1 I
X ~LDAC~ 8 -600 -100 150 R 50 50 1 1 I
X ~SHDN~ 9 -600 -200 150 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# OpenThereminCC-rescue_MountPad3
#
DEF OpenThereminCC-rescue_MountPad3 X 0 40 Y Y 1 F N
F0 "X" -50 200 60 H V C CNN
F1 "OpenThereminCC-rescue_MountPad3" -50 350 60 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
X ~ 1 -200 0 200 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# OpenThereminCC-rescue_RES
#
DEF OpenThereminCC-rescue_RES R 0 40 Y Y 1 F N
F0 "R" 100 100 60 H V C CNN
F1 "OpenThereminCC-rescue_RES" -50 100 60 H V C CNN
F2 "" -50 0 60 H V C CNN
F3 "" -50 0 60 H V C CNN
DRAW
S -150 50 150 -50 0 1 0 N
X ~ 1 250 0 100 L 50 50 1 1 I
X ~ 2 -250 0 100 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# OpenThereminCC-rescue_TEST_1P
#
DEF OpenThereminCC-rescue_TEST_1P W 0 30 N N 1 F N
F0 "W" 0 270 50 H V C CNN
F1 "OpenThereminCC-rescue_TEST_1P" 0 200 50 H V C CNN
F2 "" 200 0 50 H V C CNN
F3 "" 200 0 50 H V C CNN
DRAW
C 0 130 30 0 1 0 N
X 1 1 0 0 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Regulator_Switching_PAM2306AYPAA
#
DEF Regulator_Switching_PAM2306AYPAA U 0 20 Y Y 1 F N
F0 "U" 0 450 50 H V C CNN
F1 "Regulator_Switching_PAM2306AYPAA" 0 350 50 H V C CNN
F2 "Package_DFN_QFN:WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm" 1300 -350 50 H I C CNN
F3 "" -1300 -1800 50 H I C CNN
ALIAS PAM2306AYPCB PAM2306AYPKB PAM2306AYPKE PAM2306DYPAA PAM2306AYPBB PAM2306AYPBK
$FPLIST
 WDFN*3x3mm?P0.45mm*
$ENDFPLIST
DRAW
S 300 300 -300 -300 0 1 10 f
X VIN2 1 -400 -100 100 R 50 50 1 1 W
X FB2 10 400 -200 100 L 50 50 1 1 I
X NC2 11 300 0 100 L 50 50 1 1 N N
X EN2 12 -400 -200 100 R 50 50 1 1 I
X GND 13 0 -400 100 U 50 50 1 1 P N
X LX2 2 400 -100 100 L 50 50 1 1 O
X GND 3 0 -400 100 U 50 50 1 1 W
X FB1 4 400 100 100 L 50 50 1 1 I
X NC1 5 -300 0 100 R 50 50 1 1 N N
X EN1 6 -400 100 100 R 50 50 1 1 I
X VIN1 7 -400 200 100 R 50 50 1 1 W
X LX1 8 400 200 100 L 50 50 1 1 O
X GND 9 0 -400 100 U 50 50 1 1 P N
ENDDRAW
ENDDEF
#
# SGTL5000XNAA_SGTL5000XNAA3
#
DEF SGTL5000XNAA_SGTL5000XNAA3 U 0 40 Y Y 1 L N
F0 "U" -601 1201 50 H V L BNN
F1 "SGTL5000XNAA_SGTL5000XNAA3" -601 -1302 50 H V L BNN
F2 "QFN50P500X500X100-33N" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "Freescale Semiconductor" 0 0 50 H I L BNN "MANUFACTURER"
DRAW
S -600 -1200 600 1200 0 0 10 f
X GND 1 800 -1100 200 L 40 40 0 0 W
X VAG 10 -800 800 200 R 40 40 0 0 I
X LINEOUT_R 11 800 600 200 L 40 40 0 0 O
X LINEOUT_L 12 800 500 200 L 40 40 0 0 O
X LINEIN_R 13 -800 600 200 R 40 40 0 0 I
X LINEIN_L 14 -800 500 200 R 40 40 0 0 I
X MIC 15 -800 300 200 R 40 40 0 0 I
X MIC_BIAS 16 -800 200 200 R 40 40 0 0 I
X CPFILT 18 800 -700 200 L 40 40 0 0 P
X HP_R 2 800 300 200 L 40 40 0 0 O
X VDDIO 20 800 900 200 L 40 40 0 0 W
X SYS_MCLK 21 -800 0 200 R 40 40 0 0 I C
X I2S_LRCLK 23 -800 -100 200 R 40 40 0 0 I C
X I2S_SCLK 24 -800 -200 200 R 40 40 0 0 I C
X I2S_DOUT 25 800 -300 200 L 40 40 0 0 O
X I2S_DIN 26 -800 -300 200 R 40 40 0 0 I
X CTRL_DATA 27 -800 -500 200 R 40 40 0 0 I
X CTRL_CLK 29 -800 -600 200 R 40 40 0 0 I C
X GND 3 800 -1100 200 L 40 40 0 0 W
X VDDD 30 800 1100 200 L 40 40 0 0 W
X CTRL_ADR0_CS 31 -800 -700 200 R 40 40 0 0 I
X CTRL_MODE 32 -800 -800 200 R 40 40 0 0 I
X GND 33 800 -1100 200 L 40 40 0 0 W
X HP_VGND 4 800 -900 200 L 40 40 0 0 W
X VDDA 5 800 1000 200 L 40 40 0 0 W
X HP_L 6 800 200 200 L 40 40 0 0 O
X AGND 7 800 -1000 200 L 40 40 0 0 W
ENDDRAW
ENDDEF
#
# pkl_lattice_ICE40UP5K-SG48
#
DEF pkl_lattice_ICE40UP5K-SG48 U 0 40 Y Y 1 F N
F0 "U" 0 -2100 50 H V C CNN
F1 "pkl_lattice_ICE40UP5K-SG48" 0 2100 50 H V C CNN
F2 "" 2300 200 50 H I C CNN
F3 "" 2300 200 50 H I C CNN
DRAW
T 0 -200 -1300 50 0 0 0 SUPPLY Normal 0 C C
T 0 200 100 60 0 1 0 Bank0 Normal 0 C C
T 0 200 -100 60 0 1 0 Bank1 Normal 0 C C
T 0 -200 100 60 0 1 0 Bank2 Normal 0 C C
T 0 -150 -100 60 0 1 0 SPI Normal 0 C C
S -800 2000 800 -2000 1 1 0 N
P 2 1 1 0 -700 -1200 0 -1200 N
P 2 1 1 0 -700 0 700 0 N
P 2 1 1 0 0 1900 0 -1900 N
X VCCIO_2 1 -1000 1900 200 R 50 50 1 1 P
X IOB_18A 10 1000 -500 200 L 50 50 1 1 P
X IOB_20A 11 1000 -600 200 L 50 50 1 1 P
X IOB_22A 12 1000 -700 200 L 50 50 1 1 P
X IOB_24A 13 1000 -900 200 L 50 50 1 1 P
X IOB_32a_SPI_SO 14 -1000 -200 200 R 50 50 1 1 P
X IOB_34a_SPI_SCK 15 -1000 -400 200 R 50 50 1 1 P
X IOB_35b_SPI_CSN 16 -1000 -500 200 R 50 50 1 1 P
X IOB_33b_SPI_SI 17 -1000 -300 200 R 50 50 1 1 P
X IOB_31B 18 1000 -1200 200 L 50 50 1 1 P
X IOB_29B 19 1000 -1100 200 L 50 50 1 1 P
X IOB_6A 2 -1000 1200 200 R 50 50 1 1 P
X IOB_25B_G3 20 1000 -1000 200 L 50 50 1 1 P
X IOB_23B 21 1000 -800 200 L 50 50 1 1 P
X SPI_VCCIO1 22 1000 -100 200 L 50 50 1 1 P
X IOT_37A 23 1000 1600 200 L 50 50 1 1 P
X VPP_2V5 24 -1000 -1600 200 R 50 50 1 1 P
X IOT_36B 25 1000 1700 200 L 50 50 1 1 P
X IOT_39A 26 1000 1400 200 L 50 50 1 1 P
X IOT_38B 27 1000 1500 200 L 50 50 1 1 P
X IOT_41A 28 1000 1300 200 L 50 50 1 1 P
X VCCPLL 29 -1000 -1500 200 R 50 50 1 1 P
X IOB_9B 3 -1000 1000 200 R 50 50 1 1 P
X VCC 30 -1000 -1400 200 R 50 50 1 1 P
X IOT_42B 31 1000 1200 200 L 50 50 1 1 P
X IOT_43A 32 1000 1100 200 L 50 50 1 1 P
X VCCIO_0 33 1000 1900 200 L 50 50 1 1 P
X IOT_44B 34 1000 1000 200 L 50 50 1 1 P
X IOT_46B_G0 35 1000 800 200 L 50 50 1 1 P
X IOT_48B 36 1000 700 200 L 50 50 1 1 P
X IOT_45A_G1 37 1000 900 200 L 50 50 1 1 P
X IOT_50B 38 1000 500 200 L 50 50 1 1 P
X RGB0 39 1000 300 200 L 50 50 1 1 P
X IOB_8A 4 -1000 1100 200 R 50 50 1 1 P
X RGB1 40 1000 200 200 L 50 50 1 1 P
X RGB2 41 1000 100 200 L 50 50 1 1 P
X IOT_51A 42 1000 400 200 L 50 50 1 1 P
X IOT_49A 43 1000 600 200 L 50 50 1 1 P
X IOB_3B_G6 44 -1000 1500 200 R 50 50 1 1 P
X IOB_5B 45 -1000 1300 200 R 50 50 1 1 P
X IOB_0A 46 -1000 1700 200 R 50 50 1 1 P
X IOB_2A 47 -1000 1600 200 R 50 50 1 1 P
X IOB_4A 48 -1000 1400 200 R 50 50 1 1 P
X PAD/GND 49 -1000 -1900 200 R 50 50 1 1 P
X VCC 5 -1000 -1300 200 R 50 50 1 1 P
X IOB_13B 6 1000 -300 200 L 50 50 1 1 P
X CDONE 7 1000 -1400 200 L 50 50 1 1 P
X CRESET_B 8 1000 -1500 200 L 50 50 1 1 P
X IOB_16A 9 1000 -400 200 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# power_+1V2
#
DEF power_+1V2 #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_+1V2" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +1V2 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_+2V5
#
DEF power_+2V5 #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_+2V5" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +2V5 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_+3V3
#
DEF power_+3V3 #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_+3V3" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
ALIAS +3.3V
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +3V3 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_+5V
#
DEF power_+5V #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_+5V" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +5V 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_GND
#
DEF power_GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "power_GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_PWR_FLAG
#
DEF power_PWR_FLAG #FLG 0 0 N N 1 F P
F0 "#FLG" 0 75 50 H I C CNN
F1 "power_PWR_FLAG" 0 150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 50 -40 75 0 100 40 75 0 50 N
X pwr 1 0 0 0 U 50 50 0 0 w
ENDDRAW
ENDDEF
#
# power_VCC
#
DEF power_VCC #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_VCC" 0 150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X VCC 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_VDD
#
DEF power_VDD #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_VDD" 0 150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X VDD 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_VSS
#
DEF power_VSS #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_VSS" 0 150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 0 0 0 100 N
P 4 0 1 0 30 50 -30 50 0 100 30 50 F
X VSS 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# tomu-fpga_LDO-X2SON
#
DEF tomu-fpga_LDO-X2SON U 0 40 Y Y 1 F N
F0 "U" 0 -50 50 H V C CNN
F1 "tomu-fpga_LDO-X2SON" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
S -200 350 200 0 0 1 0 f
X OUT 1 300 300 100 L 50 50 1 1 w
X GND 2 300 50 100 L 50 50 1 1 W
X EN 3 -300 50 100 R 50 50 1 1 I
X IN 4 -300 300 100 R 50 50 1 1 W
X Thermal 5 300 150 100 L 50 50 1 1 W
ENDDRAW
ENDDEF
#
#End Library
