Reference, Quantity, Value, Footprint, Datasheet, MPN, MouserPN, Supplier 1, Supplier Part Number 1, DPN, MANUFACTURER, PART_REV, STANDARD, MAXIMUM_PACKAGE_HEIGHT, PARTREV, Pkg, TCoff, Tol, Description, Manufacturer, Key, Source, E14PN
BoM-Speakers101 ,1,"Adafruit 1669","","~","1669","","Digi-Key","1528-1847-ND","1528-1847-ND","","","","","","","","","","","","",""
C1 C201 C202 C203 C204 C301 C303 C305 C306 C307 C310 C403 C501 C502 C503 C603 C606 C701 C802 C804 C815 C816 C820 C822 ,24,"0.1uF","Capacitor_SMD:C_0603_1608Metric","~","C0603C104K5RACAUTO","","Digi-Key","399-6856-1-ND","399-6856-1-ND","","","","","","0603","X7R","50V","","","","",""
C401 C402 ,2,"DNF","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","0402","","","","","","",""
C504 C601 C609 C610 ,4,"10uF","Capacitor_SMD:C_0603_1608Metric","~","GRM188R60J106ME47D","","Digi-Key","490-3896-1-ND","490-3896-1-ND","","","","","","0603","","6.3V","","","","",""
C302 C304 C308 C309 C404 C405 C602 C604 C605 C607 C608 C611 ,12,"1uF","Capacitor_SMD:C_0603_1608Metric","~","GMK107AB7105KAHT","","Digi-Key","587-3352-1-ND","587-3352-1-ND","","","","","","0603","X7R","35V","","","","",""
C801 C803 ,2,"470pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
C805 C811 C812 ,3,"not assembled","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
C806 ,1,"10pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
C807 C808 C809 C810 ,4,"150pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
C813 ,1,"220pF","Capacitor_SMD:C_0603_1608Metric",""
C814 ,1,"220pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
D1 D2 ,2,"LED","LED_SMD:LED_0603_1608Metric","~"
D101 ,1,"XZMDKCBDDG45S-9","OHMC2022:PLCC-4-XZMDKCBDDG45S-9","https://www.sunledusa.com/products/spec/XZMDKCBDDG45S-9.pdf","XZMDKCBDDG45S-9","","Digi-Key","1497-1257-1-ND","1497-1257-1-ND","SunLED","","","","","","","","","","","",""
D601 D602 ,2,"RB496EATR","Package_TO_SOT_SMD:SOT-23-5","https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/schottky_barrier/rb496eatr-e.pdf","RB496EATR","","Digi-Key","RB496EACT-ND","RB496EACT-ND","","","","","","","","","","","","",""
D801 D802 ,2,"BB914","Package_TO_SOT_SMD:SOT-23","https://au.mouser.com/datasheet/2/196/bb914series-84756.pdf","BB 914 E6327 ","726-BB914E6327 ","Mouser","726-BB914E6327","","","","","","","","","","","","","",""
FB601 ,1,"600","Resistor_SMD:R_0603_1608Metric","~","BLM18AG601SN1D","","Digi-Key","490-1014-1-ND","490-1014-1-ND","","","","","","","","","","","","",""
GROUND101 ,1,"GND_PAD","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm",""
J101 ,1,"Antenna1","RocklingLib:Antenna_Mount_M4","~"
J102 ,1,"Antenna2","RocklingLib:Antenna_Mount_M4","~"
J103 ,1,"USB_B_Micro","OHMC2022:USB_Micro-B_Molex-105017-0001","~","105017-0001","538-105017-0001 ","Mouser","538-105017-0001","","","","","","","","","","","","","",""
J104 ,1,"Conn_02x05_Odd_Even","OHMC2022:PinHeader_2x05_P2.54mm_Vertical","~"
J105 ,1,"SpeakerOut","Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal","~"
J106 ,1,"HeadphoneOut","SJ-43516-SMT:CUI_SJ-43516-SMT-PI","https://www.cuidevices.com/product/resource/digikeypdf/sj-4351x-smt.pdf","SJ-43516-SMT-TR-PI","","Digi-Key","CP-43516SJPICT-ND","CP-43516SJPICT-ND","CUI INC","1.02","MANUFACTURER RECOMMENDATIONS","","","","","","","","","",""
JP1 ,1,"XOR MIC_IN","OHMC2022:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
JP102 ,1,"HP_TRRS","OHMC2022:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels","~"
JP103 ,1,"i2c1-0_SCL","OHMC2022:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
JP104 ,1,"i2c1-0_SDA","OHMC2022:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
JP301 ,1,"i2cAddr","OHMC2022:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
JP302 ,1,"Backfeed","OHMC2022:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
JP401 ,1,"DAC_A0","OHMC2022:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
JP402 ,1,"DAC_A1","OHMC2022:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
L601 L602 ,2,"4.7uH","OHMC2022:SRN4018-4R7M","https://www.bourns.com/docs/Product-Datasheets/SRN4018.pdf","SRN4018-4R7M","","Digi-Key","SRN4018-4R7MCT-ND","SRN4018-4R7MCT-ND","","","","","","","","","","","","",""
L801 L802 ,2,"1mH","OHMC2022:IND.1812.NL453232T","https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_standard_nl453232_en.pdf","NL453232T-102J-PF ","810-NL453232T-102JPF","Mouser","810-NL453232T-102JPF","","","","","","","","","","","","","",""
P1 ,1,"MUTE","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
R104 R105 R106 R109 R405 R508 ,6,"10K","Resistor_SMD:R_0603_1608Metric","~","RNCP0603FTD10K0","","Digi-Key","RNCP0603FTD10K0CT-ND","RNCP0603FTD10K0CT-ND","","","","","","0603","","","","","","",""
R15 R610 ,2,"1M","Resistor_SMD:R_0603_1608Metric","~","CR0603-JW-105ELF","","Digi-Key","CR0603-JW-105ELFCT-ND","CR0603-JW-105ELFCT-ND","","","","","","0603","","","","","","",""
R1 R2 R509 ,3,"100R","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","","0603","","","","","","",""
R201 R202 R401 R402 R403 R404 R406 R701 R702 R810 R811 ,11,"DNF","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","0402","","","","","","",""
R3 R4 R301 R807 R808 ,5,"2K2","Resistor_SMD:R_0603_1608Metric","~"
R501 ,1,"1K5","Resistor_SMD:R_0603_1608Metric","~","CRGCQ0603J1K5","","Digi-Key","A130092CT-ND","A130092CT-ND","","","","","","","","","","","","",""
R502 R503 R602 ,3,"22R","Resistor_SMD:R_0603_1608Metric","~","CRGCQ0603J22R","","Digi-Key","A130081CT-ND","A130081CT-ND","","","","","","","","","","","","",""
R603 ,1,"120K","Resistor_SMD:R_0603_1608Metric","~","RC0603JR-07120KL","","Digi-Key","311-120KGRCT-ND","311-120KGRCT-ND","","","","","","0603","","","","","","",""
R601 R604 R605 R606 R801 R802 R803 R804 R809 ,9,"100K","Resistor_SMD:R_0603_1608Metric","~","ESR03EZPJ104","","Digi-Key","RHM100KDCT-ND","RHM100KDCT-ND","","","","","","0603","","","","","","",""
R302 R608 R609 ,3,"0R","Resistor_SMD:R_0603_1608Metric","~","RC0603JR-070RL","","Digi-Key","311-0.0GRCT-ND","311-0.0GRCT-ND","","","","","","0603","","","","","","",""
R612 ,1,"536K","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-07536KL","","Digi-Key","311-536KHRCT-ND","311-536KHRCT-ND","","","","","","0603","","","","","","",""
R805 R806 ,2,"4.7M","Resistor_SMD:R_0603_1608Metric",""
Rockling101 ,1,"RockingOverlay&Outline","RocklingLib:Rockling_57mm_Combined",""
S101 ,1,"DIP2","OHMC2022:SW_DS01-254-S-02BE","https://www.cuidevices.com/product/resource/ds01-254.pdf","DS01-254-S-02BE","","Digi-Key","2223-DS01-254-S-02BE-ND","2223-DS01-254-S-02BE-ND","CUI","","Manufacturer recommendations","7.0mm","1.0","","","","","","","",""
SW101 SW102 ,2,"EVQ-P7J01P","OHMC2022:SW_EVQ-P7J01P","https://s3.amazonaws.com/snapeda/datasheet/EVQ-P7J01P_Panasonic_Electronic_Components.pdf","EVQ-P7J01P","","Digi-Key","P16767CT-ND","P16767CT-ND","Panasonic","","Manufacturer Recommendation","","","","","","","","","",""
Sp1 ,1,"44b","OHMC2022:TestPoint_THTPad_Value_Drill1.0mm",""
Sp501 ,1,"51a","OHMC2022:TestPoint_THTPad_Value_Drill1.0mm",""
Sp503 ,1,"50b","OHMC2022:TestPoint_THTPad_Value_Drill1.0mm",""
Sp504 ,1,"22a","OHMC2022:TestPoint_THTPad_Value_Drill1.0mm",""
Sp505 ,1,"48b","OHMC2022:TestPoint_THTPad_Value_Drill1.0mm",""
Sp506 ,1,"25b_g3","OHMC2022:TestPoint_THTPad_Value_Drill1.0mm",""
TP1 ,1,"SCLK","OHMC2022:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP101 ,1,"1v2","OHMC2022:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP102 ,1,"2v5","OHMC2022:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP103 ,1,"3v3","OHMC2022:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP104 ,1,"i2c1_SCL","OHMC2022:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP105 ,1,"i2c1_SDA","OHMC2022:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP2 ,1,"LRCLK","OHMC2022:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP3 ,1,"DOUT","OHMC2022:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP4 ,1,"DIN","OHMC2022:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP5 ,1,"MCLK","OHMC2022:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP801 ,1,"PITCH","OHMC2022:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP802 ,1,"VOL","OHMC2022:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
U101 ,1,"SPU0410LR5H-QB","OHMC2022:XDCR_SPU0410LR5H-QB","https://media.digikey.com/pdf/Data%20Sheets/Knowles%20Acoustics%20PDFs/SPU0410LR5H-QB_RevH_3-27-13.pdf","SPU0410LR5H-QB","","Digi-Key","423-SPU0410LR5H-QBCT-ND","423-SPU0410LR5H-QBCT-ND","KNOWLES","","Manufacturer Recommendations","","H","","","","","","","",""
U301 ,1,"SGTL5000XNAA3","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.65x3.65mm_ThermalVias","https://www.nxp.com/docs/en/data-sheet/SGTL5000.pdf","SGTL5000XNAA3","","Digi-Key","SGTL5000XNAA3-ND","SGTL5000XNAA3-ND","Freescale Semiconductor","","","","","","","","","","","",""
U401 ,1,"PAM8019KGR","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","www.diodes.com/assets/Datasheets/PAM8019.pdf","PAM8019KGR","621-PAM8019KGR","Mouser","621-PAM8019KGR","","","","","","","","","","","","","",""
U501 ,1,"W25Q128JVxxM","Package_SON:WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4.3mm","https://www.winbond.com/resource-files/w25q128jv%20revf%2003272018%20plus.pdf","W25Q128JVPIQ","","Digi-Key","W25Q128JVPIQ-ND","W25Q128JVPIQ-ND","","","","","","","","","","","eeprom-wson8-w25q128","ANY",""
U502 ,1,"ICE40UP5K-SG48","tomu-fpga:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm",""
U503 ,1,"Crystal Oscillator","tomu-fpga:XTAL-2520","https://www.ecsxtal.com/store/pdf/ECS-2520MV.pdf","ECS-2520MV-480-BN-TR","","Digi-Key","XC2756CT-ND","XC2756CT-ND","","","","","","","","","XTAL OSC XO 48.0000MHZ CMOS SMD","ECS","","",""
U504 ,1,"USBLC6-2","pkl_housings_sot:SOT-666","https://www.farnell.com/datasheets/1738051.pdf","USBLC6-2SC6","","","","","","","","","","","","","","","tvs-diode-sot666","E14","1269406"
U601 ,1,"PAM2306AYPAA","Package_DFN_QFN:WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm","https://www.diodes.com/assets/Datasheets/PAM2306.pdf","PAM2306AYPAA","","Digi-Key","PAM2306AYPAADICT-ND","PAM2306AYPAADICT-ND","","","","","","","","","","","","",""
U602 ,1,"MIC5317-2.5YM5","Package_TO_SOT_SMD:SOT-23-5","https://ww1.microchip.com/downloads/en/DeviceDoc/MIC5317-High-Performance-Single-150mA-LDO-DS20006195B.pdf","MIC5317-2.5YM5-TR","","Digi-Key","MIC5317-2.5YM5-CT-ND","MIC5317-2.5YM5-CT-ND","","","","","","","","","","","","",""
U603 ,1,"SiP32431DR3","Package_TO_SOT_SMD:SOT-363_SC-70-6","https://www.vishay.com/docs/66597/sip32431.pdf","SIP32431DR3-T1GE3","","Digi-Key","SIP32431DR3-T1GE3CT-ND","SIP32431DR3-T1GE3CT-ND","","","","","","","","","","","","",""
U801 ,1,"4069.HEF4069UBTT,118","OHMC2022:TSSOP14","https://assets.nexperia.com/documents/data-sheet/HEF4069UB.pdf","HEF4069UBTT,118","","Digi-Key","1727-6749-1-ND","1727-6749-1-ND","","","","","","","","","","","","",""
U802 ,1,"MCP47CXBX2","Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.55x2.48mm","https://ww1.microchip.com/downloads/en/DeviceDoc/MCP47CXBXX-Data-Sheet-DS20006089B.pdf","MCP47CMB02-E/MF","","Digi-Key","MCP47CMB02-E/MF-ND","MCP47CMB02-E/MF-ND","","","","","","","","","","","","",""