(sym_lib_table
  (lib (name pkl_conn)(type Legacy)(uri ${KIPRJMOD}/Libs/pkl-libs/pkl_conn.lib)(options "")(descr ""))
  (lib (name pkl_lattice)(type Legacy)(uri ${KIPRJMOD}/Libs/pkl-libs/pkl_lattice.lib)(options "")(descr ""))
  (lib (name tomu-fpga)(type Legacy)(uri ${KIPRJMOD}/Libs/tomu-fpga.lib)(options "")(descr ""))
  (lib (name OHMC2022)(type Legacy)(uri ${KIPRJMOD}/Libs/OHMC2022.lib)(options "")(descr ""))
  (lib (name OpenThereminCC-rescue)(type Legacy)(uri ${KIPRJMOD}/Reference/OpenThereminCC-rescue.lib)(options "")(descr ""))
  (lib (name GaudiLabsPartsLibrary)(type Legacy)(uri ${KIPRJMOD}/Libs/GaudisKiCadLibrary/GaudiLabsPartsLibrary.lib)(options "")(descr ""))
  (lib (name SJ-43516-SMT-GR)(type Legacy)(uri ${KIPRJMOD}/Libs/SJ-43516-SMT-GR/SJ-43516-SMT-GR.lib)(options "")(descr ""))
  (lib (name pkl_misc)(type Legacy)(uri ${KIPRJMOD}/Libs/pkl-libs/pkl_misc.lib)(options "")(descr ""))
)
